Filetype: IR signals file
Version: 1
#
#ETA Puris air purifier
#https://www.eta.cz/shop/cisticka-vzduchu-eta-puris-3569-90000-bila-eta356990000/p538402/
# 
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 46 00 00 00
# 
name: Fan_auto
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Fan_speed
type: parsed
protocol: NEC
address: 04 00 00 00
command: 43 00 00 00
#
name: Timer
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0D 00 00 00
# 
name: Ionization
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: Night_mode
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
#
name: Lock
type: parsed
protocol: NEC
address: 04 00 00 00
command: 5A 00 00 00
